html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

body {
  height: 100vh;
  background-color: #b9c4df;
}

.wrapper {
  background-color: #b9c4df;
  height: 100vh;
}

/* NAVBAR SECTION*/

.navbar-section {
  background-color: #2c5781;
}

.navbar-mobile {
  display: none;
}

.logo img {
  max-height: 2.8rem;
}

.dropdown-content {
  display: none;
}

.navbar-desktop {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: medium;
  padding-right: 2rem;
  padding-left: 2rem;
  color: white;
  height: 6rem;
}

.navbar-desktop a {
  text-decoration: none;
  color: white;
}

.navbar-items {
  padding-right: 2rem;
  padding-left: 0.4rem;
}

.navbar-items:hover {
  text-decoration: underline;
}

.navbar-items-container {
  margin-right: 8rem;
}

.booking-title-section {
  background-color: white;
  margin-block-start: 1rem;
  margin-inline: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.7rem 1.8rem;
  border-radius: 1.2rem;
}

.booking-title-section h1 {
  font-size: 2.2rem;
}

.booking-title-section span {
  font-size: 1.2rem;
  padding-inline-end: 1rem;
  padding-block-start: 0.1rem;
}

.bookings {
  display: flex;
  align-items: center;
  margin-block-start: 0.4rem;
}

.bookings span {
  font-size: 1.2rem;
}

.bookings i {
  font-size: 1.6rem;
}

/* BOOKING HEADER */

.booking-header-section {
  background-color: white;
  margin-inline: 2rem;
  margin-block-start: 1.5rem;
  font-size: 2.5rem;
  padding: 0.1rem 1.5rem;
  border-radius: 2.8rem;
}

.booking-header {
  font-size: 2rem;
  text-align: center;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.booking-header-container {
  display: flex;
  margin-inline-end: 1rem;
}

.booking-header-container i {
  margin-inline-end: 0.4rem;
}

.image-section {
  margin-inline: 2rem;
  margin-block-start: 2.1rem;
  margin-block-end: 2.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-figure {
  width: 52%;
  height: 250px;
  border-radius: 1rem;
}

.image-figure img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: 3px solid white;
}

/* CALENDAR SECTION */
.calendar-section {
  margin-block-start: 1.5rem;
  padding-inline: 2rem 2em;
}

.calendar {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  box-shadow: 5px 5px 10px gray;
  border-radius: 1.2rem;
}

.calendar h1 {
  font-size: 2.4rem;
  text-align: start;
}

.calendar .month {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
}

.month .container {
  align-items: center;
  font-size: 1.9rem;
}

#year {
  margin-inline-start: 0.2rem;
}

.month .container2 {
  display: flex;
  align-items: center;
  justify-content: end;
}

#chevron-right {
  font-size: 1.4rem;
  padding-block: 1.2rem;
  color: black;
  margin-inline-end: 1.6rem;
}

#chevron-left {
  font-size: 1.4rem;
  padding-block: 1.2rem;
  color: black;
  margin-inline-start: 1.6rem;
}

#calendar-icon {
  font-size: 3rem;
  padding-inline-end: 1rem;
  color: #2c5781;
}

.calendar h2 {
  text-align: center;
  font-size: 1.6rem;
  font-style: italic;
}

.calendar .weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-block-start: 1.8rem;
  font-size: 1.4rem;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 50px;
  margin-block-start: 1rem;
  align-items: stretch;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
}

.calendar .previous-day {
  background-color: transparent;
  border: none;
}

.calendar .previous-day a {
  color: transparent;
}

.calendar .next-day {
  background-color: transparent;
  border: none;
}

.calendar .next-day a {
  color: transparent;
}

.calendar-grid div {
  background-color: #9bbef2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.1s linear;
  border: 1px solid black;
}

.calendar-grid .calendar-day:hover {
  border: 4px solid black;
}

.calendar-grid .selected {
  border: 4px solid black;
}

.calendar-grid a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
}

.calendar .marked {
  background-color: rgb(15, 15, 15);
  padding: 1rem;
  border-radius: 50%;
  color: white;
}

.calendar .red {
  background-color: #dd482e;
  padding: 1rem;
}

.todo-btn-div {
  margin-block-start: 1.5rem;
  display: flex;
  justify-content: center;
}

.todo-button {
  border-style: none;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  background-color: #161817;
  color: whitesmoke;
}

.meanings {
  margin-block-start: -2.5rem;
  display: flex;
  align-items: center;
}

.meanings span {
  font-size: 1.2rem;
}

.blue-mark {
  width: 2rem;
  height: 1.5rem;
  background-color: #16385b;
  margin-inline-end: 0.5rem;
  margin-inline-start: 1rem;
  border-radius: 0.2rem;
}

.red-mark {
  width: 2rem;
  height: 1.5rem;
  background-color: rgb(184, 66, 66);
  border-radius: 0.2rem;
  margin-inline-start: 1rem;
  margin-inline-end: 0.5rem;
}

.show-current-datetime-section {
  margin-block-start: 3.7rem;
  margin-inline: 2rem;
  font-size: 1.3rem;
}

.show-current-datetime {
  padding-inline: 1rem;
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.show-current-datetime div {
  border-bottom: 2px dotted #161817;
}

.show-current-datetime div > * {
  padding-left: 0.5rem;
  color: #072eff;
}

.show-current-datetime span:first-of-type {
  padding: 0;
}

.current-time-selection {
  background: linear-gradient(
    90deg,
    rgba(26, 48, 154, 1) 8%,
    rgba(8, 202, 241, 1) 95%
  );
  margin-block-start: 2.5rem;
  margin-inline: 2rem;
  border-radius: 1.2rem;
  display: flex;
  align-items: center;
  border: 2px solid #dadbe8;
}

.current-selection {
  padding: 2rem;
}

.current-selection i {
  font-size: 1.6rem;
  color: white;
}

.current-selection .time {
  font-size: 1.6rem;
  margin-inline-start: 0.6rem;
  color: white;
}

.current-selection > span:nth-child(3) {
  color: white;
  font-size: 1.6rem;
  margin-inline-start: 1rem;
}

.available-times-section {
  margin-inline: 2rem;
  background-color: white;
  margin-block-start: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1.2rem;
}

.select-time-container {
  padding: 2rem;
}

.select-time-container i {
  margin-inline-start: 0.3rem;
}

.available-times-section i {
  font-size: 1.6rem;
}

.available-times-section span {
  font-size: 1.6rem;
  margin-inline-start: 0.7rem;
}

.chevron-div {
  border: 1px solid #cec0c0;
  border-radius: 0.6rem;
  padding: 0.5rem 0.8rem;
  margin-inline-end: 1rem;
}

.select-time-dropdown {
  background-color: white;
  margin-inline: 2rem;
  margin-block: 1rem;
  font-size: 1.4rem;
  text-align: center;
  overflow: scroll;
  height: 275px;
  border-radius: 1.2rem;
}

.select-time-dropdown .container p {
  padding: 2rem 1rem;
  border-bottom: 1px solid #dcdddd;
}

.select-time-dropdown .container p:hover {
  background-color: rgb(160, 157, 157);
  cursor: pointer;
}

.book-selected-time-section {
  display: flex;
  justify-content: center;
  margin-block-start: 3.4rem;
  position: relative;
}

.book-selected-time {
  border: none;
  background-color: #161817;
  color: white;
  padding: 1.4rem 2.1rem;
  font-size: 1.5rem;
  border-radius: 8px;
}

.popup {
  width: 299px;
  height: 40px;
  background-color: #9ffdaa;
  border-radius: 6px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: scale(0.1);
  visibility: hidden;
  transition: transform 0.4s, bottom 0.9s;
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  padding: 1.5rem;
}

.close-btn {
  padding: 1rem 1.5rem;
  height: 100%;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 1px solid #1ac614;
}
/* 
.popup div {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  display: flex;
  align-items: center;
} */

.popup h2 {
  font-size: 1.6rem;
}

.popup p {
  font-size: 1.4rem;
}

.open-popup {
  visibility: visible;
  transform: translate(-50%, -50%) scale(1);
}

/* Media queries */

/* Mobile */

@media only screen and (min-width: 398px) {
  .show-current-datetime-section {
    font-size: 1.6rem;
  }
}

@media only screen and (min-width: 700px) {
  .wrapper2 {
    width: 80%;
    margin: auto;
  }
}

@media only screen and (min-width: 1020px) {
  .wrapper2 {
    width: 72.9%;
  }
}

@media only screen and (min-width: 1240px) {
  .wrapper2 {
    width: 62%;
  }
}

@media only screen and (min-width: 1340px) {
  .wrapper2 {
    width: 55%;
  }
}

@media only screen and (min-width: 1500px) {
  .wrapper2 {
    width: 49%;
  }
}

@media only screen and (min-width: 1500px) {
  .wrapper2 {
    width: 44%;
  }
}

@media screen and (max-width: 767px) {
  .contact-grid {
    display: block;
    height: 100vh;
  }
  .map-box {
    height: 50%;
    margin-top: -2rem;
  }

  .contact-info {
    padding-top: 2rem;
    margin-right: 3rem;
    align-items: center;
  }

  /* NAVBAR SECTION*/

  .hidden-div {
    color: transparent;
    width: 4rem;
  }

  .navbar-desktop {
    display: none;
  }

  .navbar-mobile {
    display: block;
    height: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .dropdown-button {
    background-color: whitesmoke;
    border: none;
    min-height: 100%;
    min-width: 4rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .dropdown-content {
    z-index: 1;
    position: absolute;
    top: 7rem;
    right: 1.5rem;
    width: 95%;
    display: none;
    background-color: #2c5781;
    border-radius: 8px;
  }

  .dropdown-content a {
    padding: 20px 16px;
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    border-bottom: solid 1px;
    transition: background 0.1s ease-in;
  }

  .dropdown-content a:last-of-type {
    border-bottom: none;
  }

  .dropdown-items:hover {
    background: rgb(226, 223, 223);
    color: black;
  }

  .dropdown-button:hover {
    border: 1px solid black;
  }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .map-box {
    height: 95%;
  }

  .contact-info {
    margin-top: 4rem;
  }

  /* NAVBAR SECTION*/

  .hidden-div {
    color: transparent;
    width: 4rem;
  }

  .navbar-desktop {
    display: none;
  }

  .navbar-mobile {
    display: block;
    background-color: #2c5781;
    height: 4rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* Style the button */
  .dropdown-button {
    background-color: whitesmoke;
    border: none;
    min-height: 100%;
    min-width: 4rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  /* Style the dropdown content (hidden by default) */
  .dropdown-content {
    z-index: 1;
    position: absolute;
    top: 7rem;
    right: 1.5rem;
    width: 35%;
    display: none;
    background-color: #2c5781;
    border-radius: 8px;
  }

  /* Style the dropdown links */
  .dropdown-content a {
    padding: 20px 16px;
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    border-bottom: solid 1px;
    transition: background 0.1s ease-in;
  }

  .dropdown-content a:last-of-type {
    border-bottom: none;
  }

  .dropdown-items:hover {
    background: rgb(226, 223, 223);
    color: black;
  }

  .dropdown-button:hover {
    border: 1px solid black;
  }
}
